language: go

go:
  - 1.13.7

# let us have speedy Docker-based Travis workers
sudo: false

script:
  - dmver=v0.13.0
  - echo "VERSION docker-machine '$dmver'"
  - OS="darwin linux windows"
  - ARCH="amd64"
  - >
    for GOOS in $OS; do 
        arch="$GOOS-$ARCH" && binary="bin/docker-machine-driver-aliyunecs.$arch"
        GOOS=$GOOS GOARCH=$GOARCH go build -o $binary
        tar czvf bin/docker-machine-driver-aliyunecs_$arch.tgz $binary
    done
